{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "pythonVersion": "3.12"
      }
    }
  ],
  "env": {
    "PATH": "/python312/bin:$PATH"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ],
  "build": {
    "env": {
      "VENV_PATH": "/python312/bin"
    },
    "commands": [
      "python3 -m pip install -r requirements.txt"
    ]
  }
}